# NewSKNHPM

./: NewSKNHPM.sln  Program.cs  SKNHPM.csproj  SKNHPM.sln  appsettings.json  dockerfile
Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  LoginApiController.cs  NurseRequestController.cs  PoterController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240703060800_InitialMigration.Designer.cs  20240703060800_InitialMigration.cs  20240704173421_InitialMigration.Designer.cs  20240704173421_InitialMigration.cs  20240705024046_CreateInitial.Designer.cs  20240705024046_CreateInitial.cs  20240705042557_InitialMigration.Designer.cs  20240705042557_InitialMigration.cs  20240716054944_initialMigration01.Designer.cs  20240716054944_initialMigration01.cs  20240717065213_table update.Designer.cs  20240717065213_table update.cs  20240724035445_InitialMigration.Designer.cs  20240724035445_InitialMigration.cs  20240730011544_Initial.Designer.cs  20240730011544_Initial.cs  20240806025038_init.Designer.cs  20240806025038_init.cs  AppDbContextModelSnapshot.cs  AppicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Department.cs  ErrorViewModel.cs  JobStatus.cs  Material.cs  MaterialStatus.cs  NurseRequest.cs  NurseRequestDto.cs  Pager.cs  Patient.cs  Poter.cs  Urgent.cs  UserLogin.cs  UserRole.cs
Properties/: launchSettings.json
ViewModels/: LoginVM.cs  RegisterVM.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/NurseRequest/: Create.cshtml  Edit.cshtml  EditStatus.cshtml  (+1 more)
(+8 files in other folders)
